spring.datasource.url=jdbc:mysql://localhost:3306/myblog7
spring.datasource.username=root
spring.datasource.password=test

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring Security Properties
spring.security.user.name=atit
spring.security.user.password=test
#spring.security.user.roles=USER,ADMIN